C:\Users\ivand\source\repos\Task 10.1\Task 10.1\bin\Debug\net8.0-windows\Task 10.1.exe
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\bin\Debug\net8.0-windows\Task 10.1.deps.json
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\bin\Debug\net8.0-windows\Task 10.1.runtimeconfig.json
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\bin\Debug\net8.0-windows\Task 10.1.dll
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\bin\Debug\net8.0-windows\Task 10.1.pdb
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1_MarkupCompile.cache
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1_MarkupCompile.lref
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.g.resources
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.AssemblyInfoInputs.cache
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.AssemblyInfo.cs
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.csproj.CoreCompileInputs.cache
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.dll
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\refint\Task 10.1.dll
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.pdb
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\Task 10.1.genruntimeconfig.cache
C:\Users\ivand\source\repos\Task 10.1\Task 10.1\obj\Debug\net8.0-windows\ref\Task 10.1.dll
